#!/usr/bin/env python
PACKAGE = "phasespace"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_camera_vis", bool_t, 0, "Publish camera visualization markers", True)
gen.add("publish_marker_vis", bool_t, 0, "Publish marker visualization markers", True)
gen.add("publish_rigid_vis", bool_t, 0, "Publish rigid visualization markers", True)

exit(gen.generate(PACKAGE, "phasespace", "ParametersVisInfo"))
