#!/usr/bin/env python
PACKAGE = "phasespace"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("owl_led_power", double_t, 0, "LED power setting", 0.05, 0.0, 1.0)

exit(gen.generate(PACKAGE, "phasespace", "ParametersPsOwl"))
