#!/usr/bin/env python
PACKAGE = "phasespace"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_camera_tf", bool_t, 0, "Publish camera transforms", True)
gen.add("publish_marker_tf", bool_t, 0, "Publish marker transforms", True)
gen.add("publish_rigid_tf", bool_t, 0, "Publish rigid transforms", True)

exit(gen.generate(PACKAGE, "phasespace", "ParametersTfInfo"))
